<html lang="ja">

<head>
<meta charset="UTF-8">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<title>{block:TagPage}{Tag} - {/block:TagPage}{block:IndexPage}写真ブログ Nikon[D5300/ニコワン]ユーザー {Title}{/block:IndexPage}{block:SearchPage}Search results for: {SearchQuery}{/block:SearchPage}{block:PostSummary}{PostSummary} - 写真ブログ {Title}{/block:PostSummary}</title>
{block:Description}
<meta name="description" content="{MetaDescription}">
{/block:Description}

<link rel="shortcut icon" href="{Favicon}">
<link rel="apple-touch-icon" href="{PortraitURL-128}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">

<!-- DEFAULT VARIABLES -->
<meta name="color:Post Type Text" content="#555555">
<meta name="color:Post Type Photo" content="#555555">
<meta name="color:Post Type Photoset" content="#555555">
<meta name="color:Post Type Quote" content="#555555">
<meta name="color:Post Type Link" content="#555555">
<meta name="color:Post Type Chat" content="#555555">
<meta name="color:Post Type Video" content="#555555">
<meta name="color:Post Type Audio" content="#555555">
<meta name="image:Header" content="">
<meta name="if:Show About Widget" content="1">
<meta name="if:Show Stuff I Like Widget" content="1">
<meta name="if:Show Latest Tweets Widget" content="0">
<meta name="if:Show People I Follow Widget" content="1">
<meta name="text:Number of Tweets" content="3">
<meta name="text:Google Analytics ID" content="">
<meta name="text:Disqus Shortname" content="">

<link rel="stylesheet" href="//www.googledrive.com/host/0B3pVRDuEiV9fMS1PaHhZTEktSEk">
<script>
(function() {

    var url = location.href;
    if (url.indexOf("site_search") !== -1) {
         var content = $("#content");
         content.attr("display-none");
    }
    
})();
</script>
<style media="screen">
/* RESET */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%;
    vertical-align: baseline; background: transparent;
}
body { line-height: 1; }
ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after {
    content: ''; content: none;
}
:focus { outline: 0; }
del { text-decoration: line-through; }
table { border-collapse: collapse; border-spacing: 0; }

/* GLOBAL ELEMENTS */
body { background: #fff; }
body, input, textarea {
    color: #000;
    font: 14px/20px "helvetica neue", helvetica, arial, sans-serif;
}
input[type=button]{
    cursor: pointer;
}
p, ul, ol, dd, pre { margin-bottom: 20px; }
pre, code { font: 12px Monaco,monospace; line-height: 20px; }
blockquote {
    border-left: 5px solid #ddd; color: #555;
    font-style: italic; margin-bottom: 20px; padding-left: 10px;
}
.post table {
    border: 1px solid #ccc;
    border-width: 1px 1px 0 1px;
    font-size: 14px;
    line-height: 20px;
    margin: 0 0 22px 0; text-align: left;
}
.post caption { text-align: left; }
.post tr { border-bottom: 1px solid #ccc; }
th,
td {
    padding: 10px 20px;
    text-justify: inter-ideograph;
    text-align: justify;
}
hr {
    background-color: #ccc; border: 0;
    color: #555; height: 1px; margin-bottom: 20px;
}
a:link, a:visited { color: #555; }
a:focus, a:hover, a:active { color: #dd3333; }
h1, h2, h3, h4, h5, h6 {  font-weight:normal; clear:both; }
img {
    background: #ccc;
    vertical-align: middle;
}
a img:focus, a img:hover, a img:active { background: #d33; }
.li-disc {
    list-style-type: disc;
    margin-left: 1.5em;
}

/* DEFAULT CSS */
.display-none {
    display: none;
}
#wrapper {

}
.menu {
    background-color: #333;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
}
.menu-inner {
    width: 900px;
    margin: 0 auto;
    overflow: hidden;
    height: 30px;
    padding: 16px 0;
}

#pages {
    float: left;
    margin-bottom: 0;
}
#pages li {
    float: left;
    margin-right: 30px;
    line-height: 30px;
}
#pages a,
#pages a:visited {
    color: #fff;
    font-size: 14px;
    text-decoration: none;
}
#pages a:focus,
#pages a:hover,
#pages a:active {
    color: #d33;
}
#pages img {
    background-color: #333;
}
#search {
    float: right;
}
#search input {
    border: 1px solid #ccc;
    line-height: 14px;
    padding: 4px;
    border-radius: 2px;
}
#search input.search-button {
    border: 1px solid #555;    
    background: #fff;
    color: #555;
    padding: 4px;
    width: 80px;
    cursor: pointer;
    border-radius: 2px;
}


#branding {
    border-bottom: double 4px #ccc;
    margin: 0 auto;
    text-align: center;
    {block:IfNotHeaderImage}
        padding: 30px 0;
    {/block:IfNotHeaderImage}
    background-image: repeating-linear-gradient(
        -30deg,
        #fbfbfb,
        #f9f9f9 100px,
        transparent 100px,
        transparent 200px
    ),
    repeating-linear-gradient(
        30deg,
        #f5f5f5,
        #f8f8f8 100px,
        #fcfcfc 100px,
        #fefefe 200px
    );
    background-image: -webkit-repeating-linear-gradient(
        -30deg,
        #fbfbfb,
        #f9f9f9 100px,
        transparent 100px,
        transparent 200px
    ),
    -webkit-repeating-linear-gradient(
        30deg,
        #f5f5f5,
        #f8f8f8 100px,
        #fcfcfc 100px,
        #fefefe 200px
    );
}
#branding h1 a {
    color: #333;
    font: 70px Georgia,serif;
    font-weight: normal;
    line-height: 80px;
    text-decoration: none;
    text-shadow: 0 1px 2px #888;
}
#branding h1 a:focus,
#branding h1 a:hover,
#branding h1 a:active {
    color: #d33;
}
#branding img {
    max-width: 900px;
}
.gsc-search-box {
    border-bottom: 1px solid #ccc;
    padding: 0 !important;
}


#main {
    clear: both;
    margin: 62px auto 0;
    overflow: hidden;
    width: 900px;
    background-color: #fff;
}


#container {
    border-right: 1px solid #ccc;
    float: left;
    min-height: 400px;
    width: 580px;
}


.post-meta {
    border-bottom: 1px solid #ccc;
    color: #555;
    overflow: hidden;
    padding: 9px 0;
}
.post-meta .type {
    float: left;
}
.post-meta .type a {
    border-bottom: 1px solid #ccc;
    font-weight: bold;
    padding: 0 10px 10px;
    text-decoration: none;
}
.post-type-text .post-meta .type a {
    border-bottom: 1px solid {color:Post Type Text};
    color: {color:Post Type Text};
}
.post-type-photo .post-meta .type a {
    border-bottom: 1px solid {color:Post Type Photo};
    color: {color:Post Type Photo};
}
.post-type-photoset .post-meta .type a {
    border-bottom: 1px solid {color:Post Type Photoset};
    color: {color:Post Type Photoset};
}
.post-type-quote .post-meta .type a {
    border-bottom: 1px solid {color:Post Type Quote};
    color: {color:Post Type Quote};
}
.post-type-link .post-meta .type a {
    border-bottom: 1px solid {color:Post Type Link};
    color: {color:Post Type Link};
}
.post-type-chat .post-meta .type a {
    border-bottom: 1px solid {color:Post Type Chat};
    color: {color:Post Type Chat};
}
.post-type-video .post-meta .type a {
    border-bottom: 1px solid {color:Post Type Video};
    color: {color:Post Type Video};
}
.post-type-audio .post-meta .type a {
    border-bottom: 1px solid {color:Post Type Audio};
    color: {color:Post Type Audio};
}
.post-meta .type a:focus,
.post-meta .type a:hover,
.post-meta .type a:active {
    margin-left: 5px;
}
.post-meta .date,
.post-meta .comments,
.post-meta .note-count {
    float: left;
    padding: 0 10px;
}


.post-content {
    padding: 10px 30px 60px;
}
.post-content div:last-child,
.post-content div:last-child p,
.post-content div:last-child ul,
.post-content div:last-child ol,
.post-content div:last-child blockquote {
    margin-bottom: 0;
}
.post-content h2 {
    color: #444;
    font-size: 20px;
    font-weight: bold;
    line-height: 1.4;
    margin-bottom: 20px;
}
.post-content h3 {
    font: 20px Georgia,serif;
    margin-bottom: 20px;
}
.post-content h3 a,
.post-content h3 a:visited {
    color: #111;
    text-decoration: none;
}
.post-content h3 a:focus,
.post-content h3 a:hover,
.post-content h3:active {
    color: #d33;
}
.post-content img {
    margin-bottom: 20px;
    padding: 10px;
}
.post-content p {
    font-size: 15px !important;
    line-height: 1.8 !important;
}
.post-content li {
    color: #444;
}
.post-type-text .post-content ul {
    padding-left: 30px;
}
.post-type-text .post-content ul ul {
    margin-bottom: 0;
}
.post-type-text .post-content ul li {
    list-style-type: disc;
}
.post-type-text .post-content ul ul li {
    list-style-type: circle;
}
.post-type-text .post-content ol {
    padding-left: 30px;
}
.post-type-text .post-content ol ol {
    margin-bottom: 0;
}
.post-type-text .post-content ol li {
    list-style-type: upper-latin;
}
.post-type-text .post-content ol ol li {
    list-style-type: lower-latin;
}
.post-type-photoset .post-content .html_photoset {
    background: #ccc;
    margin-bottom: 20px;
    padding: 10px;
}
.post-type-link .post-content .link-wrap {
    margin-bottom: 20px;
}
.post-type-chat .post-content .label {
    color: #333;
    font-weight: bold;
}
.post-type-video .post-content .video-wrap {
    background: #f0f0f0;
    margin-bottom: 20px;
    padding: 10px;
}
.post-type-audio .post-content .caption {
    margin-top: 10px;
}
.tags {
    font-size: 13px;
}
.tags a {
    text-decoration: none;
}
.tags a:after {
    content: ",";
}
.tags a:last-child:after {
    content: "";
}
#disqus_thread {
    border-top: 1px solid #ccc;
    padding: 10px 30px 0;
}
#disqus_thread h3 {
    color: #111;
    font: 18px Georgia,serif;
    margin: 20px 0 10px;
}
#dsq-content .dsq-subscribe-menu {
    font-size: 12px;
}
#post-notes {
    border-top: 1px solid #ccc;
    padding: 30px;
}
#post-notes ol li {
    border-bottom: 1px dotted #ccc;
    padding: 10px 0;
}
#post-notes ol li img {
    background: none;
    padding-right: 3px;
    vertical-align: middle;
}
.photo-data {
    margin-bottom: 6px !important;
}
.map-canvas {
    border: 1px solid #ccc;
    width: 518px;
    height: 120px;
{block:PermalinkPage}
    height: 320px;
{/block:PermalinkPage}
}
.map-link {
    margin-bottom: 1em;
}
.map-link i {
    margin-right: 4px;
}

#social-button {
    float: right;
    overflow: hidden;
    width: 250px;
    margin-bottom: 0;
}
#social-button li {
    list-style-type: none;
    float: right;
    width: 50px;
    text-align: left;
}

.pagination {
    border-top: 1px solid #ccc;
    overflow: hidden;
    padding: 20px 0;
    text-align: center;
}
.previous-page {
    float: left;
}
.next-page {
    float: right;
    margin-right: 20px;
}
.pagination a {
    font: 20px Georgia,serif;
    text-decoration: none;
}


#sidebar {
    float: left;
    padding-bottom: 80px;
    width: 319px;
    z-index: 3 !important;
}
.side-title {
    border-bottom: 1px dotted #ccc;
    color: #999;
    font-size: 14px;
    font-weight: bold;
    margin: 0 0 20px;
    padding: 9px 20px;
    text-transform: uppercase;
}
.side-title a,
.side-title a:visited {
    color: #999;
    text-decoration: none;
}
.side-title a:focus,
.side-title a:hover,
.side-title a:active {
    color: #d33;
}
.side-title span {
    font-weight: normal;
    font-size: 12px;
}
#sidebar h4 {
    font-weight: bold;
}
#sidebar ul {
    margin-bottom: 0;
}
.widget {
    border-bottom: 1px solid #ccc;
    color: #333;
    font-size: 13px;
    padding: 0 20px 20px 20px;
}
.widget h3 {
    font: 20px Georgia,serif;
    margin-bottom: 20px;
}
.widget h3 a,
.widget h3 a:visited {
    color: #000;
    text-decoration: none;
}
.widget h3 a:focus,
.widget h3 a:hover,
.widget h3 a:active {
    color: #d33;
}
.widget img {
    padding: 5px;
    max-width: 250px;
}
.widget p:last-child,
.widget ul:last-child,
.widget ol:last-child,
.widget blockquote:last-child {
    margin-bottom: 0;
}
#about {
    overflow: hidden;
}
#about img {
    background: #fff;
    border: 1px solid #ccc;
    float: left;
    margin: 0 10px 0 0;
    padding: 3px;
}
#camera {
    clear: both;
    color: #333;
    font-size: 13px;
    padding: 0 20px 20px 20px;
}
#camera figure {
    width: 100%;
    text-align: center;
    background: #fff;
    border: 1px solid #ccc;
    float: left;
    margin: 0 10px 16px 0;
    padding: 3px;
}
#camera img {
    width: auto;
    height: 124px;
}
.tag-title {
    margin-left: 20px;
}
.tag-list {
    padding: 0 20px 20px;
}
.tag-list li {
    font-size: 12px;
    display: inline;
    margin-right: 14px;
}
.like_post {
    border-bottom: 1px dotted #ccc;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.like_post:last-child {
    border: none;
    margin: 0;
    padding: 0;
}
.like_post ul {
    padding-left: 20px;
}
.like_post ul ul {
    margin-bottom: 0;
}
.like_post ul li {
    list-style-type: disc;
}
.like_post ul ul li {
    list-style-type: circle;
}
.like_post ol {
    padding-left: 20px;
}
.like_post ol ol {
    margin-bottom: 0;
}
.like_post ol li {
    list-style-type: upper-latin;
}
.like_post ol ol li {
    list-style-type: lower-latin;
}
.like_post p:last-child,
.like_post ul:last-child,
.like_post ol:last-child,
.like_post blockquote:last-child {
    margin-bottom: 0;
}
#tweets {
    margin-bottom: 10px;
}
#tweets .content {
    margin-bottom: 10px;
}
#tweets a {
    text-decoration: none;
}
#following_container {
    overflow: hidden;
    padding-bottom: 20px;
}
#following_container li {
    display: inline;
    padding: 0;
    margin: 0;
}
#footer {
    border-top: 3px double #ccc;
    clear: both;
    width: 100%;
    margin: 0 auto;
    position: relative;
}
.footer-inner {
    position: relative;
    width: 900px;
    margin: 0 auto;
}
#colophon {
    color: #555;
    text-align: right;
    font-size: 12px;
    padding: 0 0 20px;
}
#footer a {
    border-bottom: 1px dotted #555;
    text-decoration: none;
}
#gotop i {
    padding: 17px 0;
    display: block;
    background-color: #eee;
    cursor: pointer;
    font-size: 30px;
    width: 319px;
    text-align: center;
    position: absolute;
    top: -87px;
    right: 0;
}
{CustomCSS}
</style>

{block:IfGoogleAnalyticsID}
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', '{text:Google Analytics ID}', 'tumblr.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>
{block:IfGoogleAnalyticsID}
<!--
<script src="//j.wovn.io/0" data-wovnio="key=xTpTl"></script>
-->
</head>

<body>
<div id="wrapper">

<!-- Start nav -->
<nav class="menu">
<div class="menu-inner">

<ul id="pages">
<li><a href="/"><i class="fa fa-home"></i> Home</a></li>
<li class="/archive"><a href="/archive"><i class="fa fa-th"></i> 写真一覧
</a></li>
<li><a href="/random"><i class="fa fa-random"></i> ランダム表示</a></li>
{block:HasPages}
{block:Pages}<li><a href="{URL}">{Label}</a></li>{/block:Pages}
{/block:HasPages}
{block:AskEnabled}
<li class="ask"><a href="/ask" class="page"><i class="fa fa-envelope-o"></i> お問い合わせ</a></li>
{/block:AskEnabled}
{block:SubmissionsEnabled}
<!--<li class="submit"><a href="/submit" class="page">{SubmitLabel}</a></li>-->
{/block:SubmissionsEnabled}
<!--<li class="mobile"><a href="/mobile">Mobile</a></li>-->
<li class="rss"><a href="{RSS}"><i class="fa fa-rss"></i> RSS</a></li>
<li><a href='//cloud.feedly.com/#subscription%2Ffeed%2Fhttp%3A%2F%2Fmaechabin.tumblr.com%2Frss'  target='blank'><img id='feedlyFollow' src='//s3.feedly.com/img/follows/feedly-follow-rectangle-flat-medium_2x.png' alt='follow us in feedly' height='30'></a></li>
</ul>
<!-- #pages -->

<form action="/search" method="get" id="search">
<input type="text" name="q" value="{SearchQuery}">
<input type="submit" value="タグ検索" class="search-button">
</form>
<!-- #search -->

</div>
</nav>
<!-- End nav -->





<!-- Start #main -->
<div id="main">
<div id="container">

<!-- Start #branding -->
<header id="branding">
<h1>
{block:IfHeaderImage}
<a href="/"><img src="{image:Header}" alt="{Title}" /></a>
{/block:IfHeaderImage}
{block:IfNotHeaderImage}
<a href="/">{Title}</a>
{/block:IfNotHeaderImage}
</h1>
</header>
<!-- End #branding -->

<!-- Put the following javascript before the closing </head> tag. -->
  
<script>
  (function() {
    var cx = '007733624434756162843:WMX1807294300';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
  })();
</script>
<!-- Place this tag where you want the search box to render -->
<gcse:searchbox-only></gcse:searchbox-only>

<article id="content">

{block:Posts}

<div id="post-{PostID}" class="post {block:Text}post-type-text{/block:Text}{block:Photo}post-type-photo{/block:Photo}{block:Photoset}post-type-photoset{/block:Photoset}{block:Quote}post-type-quote{/block:Quote}{block:Link}post-type-link{/block:Link}{block:Chat}post-type-chat{/block:Chat}{block:Video}post-type-video{/block:Video}{block:Audio}post-type-audio{/block:Audio}">


<ul class="post-meta">

<li class="type">
<a href="{Permalink}">
{block:Text}Text{/block:Text}
{block:Photo}<i class="fa fa-picture-o"></i> Photo{/block:Photo}
{block:Photoset}<i class="fa fa-picture-o"></i> Photoset{/block:Photoset}
{block:Quote}Quote{/block:Quote}
{block:Link}Link{/block:Link}
{block:Chat}Chat{/block:Chat}
{block:Video}<i class="fa fa-video-camera"></i> Video{/block:Video}
{block:Audio}Audio{/block:Audio}</a>
</li><!-- .type -->

{block:Date}
<li class="date">{Year}年{Month}{DayOfMonthWithZero}日</li>
{/block:Date}

{block:IfDisqusShortname}
<li class="comments"><a href="{Permalink}#disqus_thread">0 comments</a></li>
{/block:IfDisqusShortname}

{block:NoteCount}
<li class="note-count"><a href="{Permalink}#notes">{NoteCountWithLabel}</a></li>
{/block:NoteCount}

</ul>
<!-- .post-meta -->


<div class="post-content">
{block:PermalinkPage}
{block:PostSummary}
<h2>{PostSummary}</h2>
{/block:PostSummary}
{/block:PermalinkPage}


{block:Text}
{block:Title}<h3><a href="{Permalink}">{Title}</a></h3>{/block:Title}
{Body}
{/block:Text}

{block:Photo}
{LinkOpenTag}<img src="{PhotoURL-500}" class="photo" alt="{PhotoAlt}" />{LinkCloseTag}
{block:HighRes}<a href="{PhotoURL-HighRes}" class="high-res" target="_blank"></a>{/block:HighRes}
{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
{/block:Photo}

{block:Photoset}
{Photoset-500}
{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
{/block:Photoset}

{block:Quote}
<div class="quote-content">"{Quote}"</div>
{block:Source}<p class="quote-source">&mdash; {Source}</p>{/block:Source}
{/block:Quote}

{block:Link}
<div class="link-wrap"><a href="{URL}" {Target}>{Name}</a></div>
{block:Description}<div class="description">{Description}</div>{/block:Description}
{/block:Link}

{block:Chat}
{block:Title}<h3><a href="{Permalink}">{Title}</a></h3>{/block:Title}
<ul class="chat-wrap">
{block:Lines}
<li class="{Alt} user_{UserNumber}">
{block:Label}<span class="label">{Label}</span>{/block:Label}
{Line}
</li>
{/block:Lines}
</ul>
{/block:Chat}

{block:Video}
<div class="video-wrap">{Video-500}</div>
{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
{/block:Video}

{block:Audio}
<div class="audio-wrap">{AudioPlayerGrey}</div>
{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
{/block:Audio}


{block:HasTags}
<div class="tags">
<p>Tags: {block:Tags}<a href="{TagURL}" class="single-tag">#{Tag}</a> {/block:Tags}</p>
</div>
{/block:HasTags}


<ul id="social-button">
<li><a href="//www.facebook.com/sharer/sharer.php?u={Permalink}" style="font-size:22px;text-decoration:none;color:#ccc;"><i class="fa fa-facebook"></i></a></li>
<li><a href="//twitter.com/intent/tweet?text={block:PostSummary}{PostSummary}{/block:PostSummary} {Permalink}" style="font-size:22px;text-decoration:none;color:#ccc;"><i class="fa fa-twitter"></i></a></li>
<li><a href="//plus.google.com/share?url={Permalink}" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" style="font-size:22px;text-decoration:none;color:#ccc;"><i class="fa fa-google-plus"></i></a></li>
<li>{ReblogButton size="20"}</li>
<li>{LikeButton size="20"}</li>
</ul>


</div><!-- post-content -->
</div><!-- .post -->





{block:IfDisqusShortname}{block:Permalink}
<aside class="sidebar-ad">
<div style="text-align: center;">
<h3>スポンサードリンク</h3>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- mae's works 記事下 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-6331923403728737"
     data-ad-slot="2518791572"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</aside>


<div id="disqus_thread"></div>
<script src="//disqus.com/forums/{text:Disqus Shortname}/embed.js"></script>
<noscript><a href="//{text:Disqus Shortname}.disqus.com/?url=ref">View the discussion thread.</a></noscript>
{/block:Permalink}{/block:IfDisqusShortname}

{block:PostNotes}<div id="post-notes">{PostNotes}</div>{/block:PostNotes}
{/block:Posts}

{block:Pagination}
<nav class="pagination">
{block:PreviousPage}
<span class="previous-page"><a href="{PreviousPage}"><i class="fa fa-arrow-circle-left"></i> 前へ</a></span>
{/block:PreviousPage}
{block:NextPage}
<span class="next-page"><a href="{NextPage}">次へ <i class="fa fa-arrow-circle-right"></i></a></span>
{/block:NextPage}
</nav>
<!-- .pagination -->
{/block:Pagination}

</article>
<!-- #content -->

</div><!-- #container -->





<!-- Start #sidebar -->

<div id="sidebar">

<aside class="sidebar-ad">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- mae's works サイドバーレクタングル -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6331923403728737"
     data-ad-slot="5458627173"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</aside>


{block:IfShowAboutWidget}
<h3 class="side-title"><i class="fa fa-user"></i> About Me <span>ー自己紹介</span></h3>
<div id="about" class="widget">
<img src="{PortraitURL-64}" alt="portrait" />
<p class="description" style="margin-bottom:0;">
<strong>maechabin</strong><br>
Nikonユーザー。東京都中央区とその周辺の名所を中心に撮影。地図で写真スポットもご紹介。旅行で訪れたハワイなどの写真などもアップしています。
</p>
<p style="text-align:center;margin-top:4px;"><a href="//twitter.com/maechabin" class="twitter-follow-button" data-show-count="false" data-lang="ja">@maechabinさんをフォロー</a></p>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div>


<h3 class="side-title"><i class="fa fa-camera"></i> Camera <span>ー使用カメラ</span></h3>
<div id="camera">
<h4>一眼レフ: <a href="//px.a8.net/svt/ejp?a8mat=2BWCXL+64VVR6+NTS+BWGDT&a8ejpredirect=http%3A%2F%2Fwww.dospara.co.jp%2F5shopping%2Fdetail_parts.php%3Fbg%3D6%26br%3D166%26sbr%3D754%26ic%3D388147%26ft%3Dd5300%26lf%3D0" target="_blank">Nikon D5300</a></h4>
<p style="margin: 4px 0;">Nikonの一眼レフカメラのエントリー機。一眼レフでは珍しくWi-FiもGPSも機能として内蔵しているところが気に入っています。ファインダーをのぞいてシャッターを押す瞬間がたまらなく気持ちよいです。</p>
<figure>
<a href="//px.a8.net/svt/ejp?a8mat=2BWCXL+64VVR6+NTS+BWGDT&a8ejpredirect=http%3A%2F%2Fwww.dospara.co.jp%2F5shopping%2Fdetail_parts.php%3Fbg%3D6%26br%3D166%26sbr%3D754%26ic%3D388147%26ft%3Dd5300%26lf%3D0" target="_blank">
<img border="0" alt="" src="//www.dospara.co.jp/5goods_parts/img/parts/388147.jpg"></a>
</figure>

<h4>ミラーレス一眼: <a href="//hb.afl.rakuten.co.jp/hgc/11ecd168.2ea1cb68.11ecd169.5ad164dc/?pc=http%3a%2f%2fitem.rakuten.co.jp%2fnikondirect%2fc%2f0000000238%2f%3fscid%3daf_link_img&amp;m=http%3a%2f%2fm.rakuten.co.jp%2fnikondirect%2fn%2fvhc01001" target="_blank">Nikon 1シリーズ</a></h4>
<p style="margin: 4px 0;">Nikonのいわゆるミラーレス一眼カメラNikon 1シリーズ。その中で私は初代の「Nikon 1 J1」というカメラを使っています。コンデジ感覚で撮ってもそれなりの写真が撮れるので、初心者にもお勧めのカメラだと思います。</p>
<figure>
<a href="//hb.afl.rakuten.co.jp/hgc/11ecd168.2ea1cb68.11ecd169.5ad164dc/?pc=http%3a%2f%2fitem.rakuten.co.jp%2fnikondirect%2fc%2f0000000238%2f%3fscid%3daf_link_img&amp;m=http%3a%2f%2fm.rakuten.co.jp%2fnikondirect%2fn%2fvhc01001" target="_blank"><img src="//static.tumblr.com/2gb4vgv/Iudmviwdl/nikon-1.png" width="250" height="207" alt="Nikon 1 Jシリーズ"></a>
</figure>
</div>
{/block:IfShowAboutWidget}


<nav id="sidebar-nav">
<h3 class="side-title"><i class="fa fa-tags"></i> Tag <span>ータグごとに写真をチェック！</span></h3>
<h4 class="tag-title">旬のタグ</h4>
<ul class="tag-list">
<li style="font-size:18px;background-color:lightblue;"><a href="/tagged/ハワイ">#ハワイ</a></li>
</ul>

<h4 class="tag-title">被写体</h4>
<ul class="tag-list">
<li><a href="/tagged/風景">#風景</a></li>
<li><a href="/tagged/建造物">#建造物</a></li>
<li><a href="/tagged/生き物">#生き物</a></li>
<li><a href="/tagged/植物">#植物</a></li>
<li><a href="/tagged/食べ物">#食べ物</a></li>
</ul>

<h4 class="tag-title">環境</h4>
<ul class="tag-list">
<li><a href="/tagged/夜景">#夜景</a></li>
<li><a href="/tagged/海">#海</a></li>
<li><a href="/tagged/イルミネーション">#イルミネーション</a></li>
</ul>

<h4 class="tag-title">場所</h4>
<ul class="tag-list">
<li><a href="/tagged/東京">#東京</a></li>
<li><a href="/tagged/茨城">#茨城</a></li>
<li><a href="/tagged/ハワイ">#ハワイ</a></li>
<li><a href="/tagged/サイパン">#サイパン</a></li>
<li><a href="/tagged/グアム">#グアム</a></li>
<li><a href="/tagged/シンガポール">#シンガポール</a></li>
</ul>

<h4 class="tag-title">種類</h4>
<ul class="tag-list">
<li><a href="/tagged/動画">#動画</a></a></li>
</ul>
</nav>

<aside>
{block:IndexPage}{block:IfShowStuffILikeWidget}{block:Likes}
<h3 class="side-title"><a href="//www.tumblr.com/liked/by/{Name}"><i class="fa fa-heart"></i> I like <span>ーお気に入りの写真</span></a></h3>
<div id="likes_container" class="widget">
{Likes limit="10" summarize="100" width="300"}
<p style="margin-top:1em;"><b><a href="//www.tumblr.com/liked/by/maechabin" target="_blank">もっと見る</a></b></p>
</div>
{/block:Likes}{/block:IfShowStuffILikeWidget}{/block:IndexPage}


{block:IndexPage}{block:IfShowLatestTweetsWidget}{block:Twitter}
<h3 class="side-title"><i class="fa fa-twitter"></i> Latest Tweets <span>ー最近のつぶやき</span></h3>
<div id="twitter" class="widget">
<div id="tweets"></div> 
<p><b><a href="//twitter.com/{TwitterUsername}">Follow me</a></b></p> 
</div>

<script>
function recent_tweets(data) {

  for (i=0; i<data.length; i++) {

    if (i<{text:Number of Tweets}) {
      document.getElementById("tweets").innerHTML = 
      document.getElementById("tweets").innerHTML + 
      '<a href="//twitter.com/{TwitterUsername}/status/' + 
      (data[i].id_str ? data[i].id_str : data[i].id) + 
      '"><div class="content">' + data[i].text + 
      '</div></a>';
    }
  }

  document.getElementById("twitter").style.display = 'block';

}
</script>
{/block:Twitter}{/block:IfShowLatestTweetsWidget}{/block:IndexPage}


{block:IfShowPeopleIFollowWidget}{block:Following}
<h3>People I follow</h3>
<div id="following_container" class="widget">
<ul>
{block:Followed}
<li><a href="{FollowedURL}"><img src="{FollowedPortraitURL-30}" alt="{FollowedName}"/></a></li>
{/block:Followed}
</ul>
</div>
{/block:Following}{/block:IfShowPeopleIFollowWidget}
</aside>

<aside class="sidebar-ad" id="ad-lss">
<h3>スポンサードリンク</h3>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- mae's works ラージスカイスクレイパー -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-6331923403728737"
     data-ad-slot="5866449571"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</aside>
</div>
<!-- End #sidebar -->



</div>
<!-- End #main -->


<footer id="footer">
<div class="footer-inner">

<p id="gotop"><i class="fa fa-arrow-up"></i></p>

<address id="colophon">
Powered by <a href="//tumblr.com/">Tumblr</a>.
 Copyright &copy; <a href="//plus.google.com/u/0/105642680110503345013?rel=author" target="_blank">maechabin</a>.
</address>

{block:IndexPage}
<div style="width: 100%;text-align: center; margin-bottom: 2em;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-6331923403728737";
/* mae&#39;s works */
google_ad_slot = "3333725973";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
{/block:IndexPage}

</div>
</footer>
<!-- #footer -->

</div><!-- #wrapper -->


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
{block:Twitter}
<script src="/tweets.js"></script>
{/block:Twitter}

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyD4ohPSEI-m3xA2G4I8Nt1OMOmIaSRHCp0&amp;sensor=true"></script>
<script>
var scroll = (function () {
    
  function go_top() {

    var gotop = $("#gotop");

    gotop.on("click", function () {

      var target = $("html").offset().top;
      console.log(target);
      $("html, body").animate({scrollTop: target}, 600);
      return false;
  
    });
  
  }
  
  function menu_shadow() { 

    var menu = $(".menu");

    $(window).on("scroll", function () {
    
      var scrollTop = $(this).scrollTop();  
      if(scrollTop > 0) {
        menu.css({
          "box-shadow": "0 0 4px #000",
          "transition": ".4s linear"
        });
      
      } else {
        menu.css("box-shadow", "none");   
      }
  
    });
    
  }
  
  function sidebar_tag() {
      
    var sidebar_height = $("#sidebar").height();
    var sidebar_nav_clone = $("#sidebar-nav").clone().css("display", "none");
    var sidebar_nav_height = $("#sidebar-nav").height();
    var container_height = $("#container").height();
    
    if(container_height > sidebar_height + sidebar_nav_height) {
    
      var ad_lss = $("#ad-lss");
      ad_lss.after(sidebar_nav_clone);
      
      $(window).on("scroll", function (){

        var scrollTop = $(this).scrollTop();
        if(scrollTop > sidebar_height) {
          sidebar_nav_clone.css({
            "position": "fixed",
            "top": "62px",
            "z-index": "0 !important"
          }).fadeIn("1000");
        } else {
          sidebar_nav_clone.css({
            "position": "static",
          }).fadeOut("100");  
        }
          
      });
        
    }
    
  }
  
  return {
      
      go_top: go_top,
      menu_shadow: menu_shadow,
      sidebar_tag: sidebar_tag
      
  };

})();
scroll.go_top();
scroll.menu_shadow();
scroll.sidebar_tag();

var getMap = (function() {

  var geocoder = new google.maps.Geocoder();
  var map_canvas_id;

  function codeAddress(address) {

    var address = address;
    var mid = map_canvas_id;

    var mapOptions = {
      zoom: 13,
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      scrollwheel: false
    };
    
    var map = new google.maps.Map(document.getElementById("map_canvas_" + mid), mapOptions);
    
    geocoder.geocode( { 'address': address}, function (results, status) {

      if (status == google.maps.GeocoderStatus.OK) {

        var location = results[0].geometry.location;
        map.setCenter(location);

        var marker = new google.maps.Marker({
          map: map,
          position: location
        });

        // console.log(location);
        makeLink(location, mid);

      } else {

        console.log('Geocode was not successful for the following reason: ' + status);

      }
    
    });

  }    

  function makeLink(location, mid) {
  
    var location_text = location + ""
    var link_location = location_text.replace(/[\(\)]/g, "");

    var map_link_p = $("<p>").addClass("map-link");
    var map_link_a = $("<a>").attr({"href": "//www.google.co.jp/maps?q=" + link_location, "target": "_blank"}).html('<i class="fa fa-external-link-square"></i>大きな地図で見る');
    var map_link = map_link_p.append(map_link_a );

    $("#map_canvas_" + mid).after(map_link);

    }

  return {
      
      map_canvas_id: map_canvas_id,

      getMapData: function() {
      
        var photo_data = $(".photo-data");
        var map_data = photo_data.find("li:eq(2)").find("a");

        map_data.each(function (i) {

          map_canvas_id = i;
          var $this = $(this);

          var map_address = $this.attr("title"); 
          var map_canvas = $("<div>").attr("id", "map_canvas_" + i).addClass("map-canvas"); 
          $this.parent().parent().after(map_canvas);
            
          codeAddress(map_address);

        }); 
      
      }
        
  };


})();

getMap.getMapData();


var site_search = (function () {
    
    function displayPage() {
        
        var url = location.href;
        console.log(url);
        
        if (url.indexOf("site_search") !== -1) {
            
            var content = $("#content");
            content.html("<gcse:searchresults-only></gcse:searchresults-only>");

        }

    }
    
    return {
        
        displayPage: displayPage
        
    };
    
})();
site_search.displayPage();
</script>

{block:IfDisqusShortname}
<script>
//<![CDATA[
(function () {
  var links = document.getElementsByTagName('a');
  var query = '?';
  for(var i = 0; i < links.length; i++) {

    if(links[i].href.indexOf('#disqus_thread') >= 0) {
      query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
    }

  }

  document.write('<script charset="utf-8" src="//disqus.com/forums/{text:Disqus Shortname}/get_num_replies.js' + query + '"></' + 'script>'   );

})();
//]]>
</script>
{/block:IfDisqusShortname}

</body>
</html>